<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2Q-49-cug">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KoM-tV-fae">
            <objects>
                <viewController id="Rts-rL-3DK" customClass="LoginViewController" customModule="MapBoxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXz-vb-IWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-c9-eXm">
                                <rect key="frame" x="50" y="194" width="275" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHt-di-fjm">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mapbox@123.com" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-Px-Bbw">
                                        <rect key="frame" x="0.0" y="38.666666666666657" width="275" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3F-wR-stX">
                                        <rect key="frame" x="0.0" y="97.666666666666686" width="275" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mapbox" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-iW-9Hw">
                                        <rect key="frame" x="0.0" y="136.33333333333331" width="275" height="43.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KVF-iW-9Hw" firstAttribute="height" secondItem="0V5-Px-Bbw" secondAttribute="height" id="XMJ-SL-ame"/>
                                    <constraint firstItem="n3F-wR-stX" firstAttribute="height" secondItem="AHt-di-fjm" secondAttribute="height" id="oa0-4j-ziW"/>
                                    <constraint firstAttribute="height" constant="180" id="tBJ-ic-M46"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15z-cL-8O1">
                                <rect key="frame" x="50" y="587" width="275" height="30"/>
                                <state key="normal" title="ログイン"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-zw-g1T">
                                <rect key="frame" x="50" y="658" width="275" height="30"/>
                                <state key="normal" title="サインアップ"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MYk-zw-g1T" firstAttribute="leading" secondItem="15z-cL-8O1" secondAttribute="leading" id="5CM-MO-aty"/>
                            <constraint firstItem="15z-cL-8O1" firstAttribute="leading" secondItem="AwK-RI-j4i" secondAttribute="leading" constant="50" id="A8D-yw-u7j"/>
                            <constraint firstItem="MHH-c9-eXm" firstAttribute="top" secondItem="AwK-RI-j4i" secondAttribute="top" constant="150" id="Amv-VL-PAb"/>
                            <constraint firstItem="MYk-zw-g1T" firstAttribute="trailing" secondItem="15z-cL-8O1" secondAttribute="trailing" id="Lcc-hY-PdI"/>
                            <constraint firstItem="AwK-RI-j4i" firstAttribute="trailing" secondItem="MHH-c9-eXm" secondAttribute="trailing" constant="50" id="Q56-cc-tF5"/>
                            <constraint firstItem="MHH-c9-eXm" firstAttribute="leading" secondItem="AwK-RI-j4i" secondAttribute="leading" constant="50" id="Qwk-mP-5Tw"/>
                            <constraint firstItem="AwK-RI-j4i" firstAttribute="trailing" secondItem="15z-cL-8O1" secondAttribute="trailing" constant="50" id="gX1-Zn-sFc"/>
                            <constraint firstItem="MYk-zw-g1T" firstAttribute="top" secondItem="15z-cL-8O1" secondAttribute="bottom" constant="41" id="j6M-ty-aeA"/>
                            <constraint firstItem="AwK-RI-j4i" firstAttribute="bottom" secondItem="MYk-zw-g1T" secondAttribute="bottom" constant="90" id="n73-dq-Ybo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AwK-RI-j4i"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0V5-Px-Bbw" id="Egu-Me-bbH"/>
                        <outlet property="emailValidationOutlet" destination="AHt-di-fjm" id="aGa-Bv-k1r"/>
                        <outlet property="loginButton" destination="15z-cL-8O1" id="1so-cf-Xo4"/>
                        <outlet property="passwordTextField" destination="KVF-iW-9Hw" id="ap8-xi-hGq"/>
                        <outlet property="passwordValidationOutlet" destination="n3F-wR-stX" id="jbX-xr-khk"/>
                        <outlet property="signupButton" destination="MYk-zw-g1T" id="qHb-Y7-jZP"/>
                        <segue destination="fER-wO-CGx" kind="presentation" identifier="loginToSignup" modalPresentationStyle="fullScreen" id="lXO-LE-iso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Q-JZ-dAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-567"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="dvc-Ab-svq">
            <objects>
                <viewController id="fER-wO-CGx" customClass="SignupViewController" customModule="MapBoxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tg-9q-XgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1yg-wo-gYU">
                                <rect key="frame" x="50" y="194" width="275" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-xZ-5Sh">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-IG-rCY">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-mm-xjP">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="275" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-k8-cLu">
                                        <rect key="frame" x="0.0" y="119.66666666666669" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード再確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-p6-pN7">
                                        <rect key="frame" x="0.0" y="168.66666666666669" width="275" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード再確認" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-Bk-h60">
                                        <rect key="frame" x="0.0" y="204" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3WA-mm-xjP" firstAttribute="height" secondItem="Wma-xZ-5Sh" secondAttribute="height" id="2c9-ez-lAQ"/>
                                    <constraint firstItem="3AA-k8-cLu" firstAttribute="height" secondItem="5dN-IG-rCY" secondAttribute="height" id="Fcs-0a-OSj"/>
                                    <constraint firstItem="AR8-p6-pN7" firstAttribute="height" secondItem="3WA-mm-xjP" secondAttribute="height" id="b80-5I-X6u"/>
                                    <constraint firstAttribute="height" constant="238" id="ebb-mW-860"/>
                                    <constraint firstItem="WN7-Bk-h60" firstAttribute="height" secondItem="3AA-k8-cLu" secondAttribute="height" id="gMm-Xg-GKM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egm-zx-yat">
                                <rect key="frame" x="50" y="574" width="275" height="30"/>
                                <state key="normal" title="入力完了"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-Lu-TXu">
                                <rect key="frame" x="50" y="639" width="275" height="30"/>
                                <state key="normal" title="戻る"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h2j-Lu-TXu" firstAttribute="top" secondItem="egm-zx-yat" secondAttribute="bottom" constant="35" id="9xh-Sm-rGW"/>
                            <constraint firstItem="1yg-wo-gYU" firstAttribute="leading" secondItem="ohU-ad-ai4" secondAttribute="leading" constant="50" id="FFe-ex-bpS"/>
                            <constraint firstItem="1yg-wo-gYU" firstAttribute="top" secondItem="ohU-ad-ai4" secondAttribute="top" constant="150" id="NCI-eJ-zuq"/>
                            <constraint firstItem="ohU-ad-ai4" firstAttribute="trailing" secondItem="1yg-wo-gYU" secondAttribute="trailing" constant="50" id="Os5-Sm-F2h"/>
                            <constraint firstItem="ohU-ad-ai4" firstAttribute="bottom" secondItem="h2j-Lu-TXu" secondAttribute="bottom" constant="109" id="ViI-LF-dmu"/>
                            <constraint firstItem="ohU-ad-ai4" firstAttribute="trailing" secondItem="h2j-Lu-TXu" secondAttribute="trailing" constant="50" id="Znt-Kp-3bV"/>
                            <constraint firstItem="egm-zx-yat" firstAttribute="leading" secondItem="ohU-ad-ai4" secondAttribute="leading" constant="50" id="gvH-nv-WIV"/>
                            <constraint firstItem="h2j-Lu-TXu" firstAttribute="leading" secondItem="ohU-ad-ai4" secondAttribute="leading" constant="50" id="oUP-56-Haa"/>
                            <constraint firstItem="ohU-ad-ai4" firstAttribute="trailing" secondItem="egm-zx-yat" secondAttribute="trailing" constant="50" id="pwF-zt-bUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohU-ad-ai4"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5dN-IG-rCY" id="DSS-aY-gpA"/>
                        <outlet property="emailValidationOutlet" destination="Wma-xZ-5Sh" id="odr-lN-jDn"/>
                        <outlet property="goBackBtnOutlet" destination="h2j-Lu-TXu" id="TGu-SC-whK"/>
                        <outlet property="passwordTextField" destination="3AA-k8-cLu" id="4BJ-9T-b45"/>
                        <outlet property="passwordValidationOutlet" destination="3WA-mm-xjP" id="M7v-Ej-BeJ"/>
                        <outlet property="repeatedPasswordTextField" destination="WN7-Bk-h60" id="P8F-xn-VoD"/>
                        <outlet property="repeatedPasswordValidationOutlet" destination="AR8-p6-pN7" id="vAX-Aa-jyg"/>
                        <outlet property="signupFinishBtnOutlet" destination="egm-zx-yat" id="025-t8-wR9"/>
                        <segue destination="Rts-rL-3DK" kind="presentation" identifier="signupToLogin" modalPresentationStyle="fullScreen" id="vNz-h3-v1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZV-Fq-daE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-567"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="uNs-tK-Bd4">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="WCd-aX-PNm" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUu-4Z-dXy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="VIm-Jg-fhF" kind="relationship" relationship="rootViewController" id="HaH-ZC-gcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqy-Da-x4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="916"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="wgB-QI-deE">
            <objects>
                <viewController id="VIm-Jg-fhF" customClass="SideMenuViewController" customModule="MapBoxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNt-nW-IaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-pa-Wrf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenuListItem" textLabel="DkL-Yf-k0B" style="IBUITableViewCellStyleDefault" id="Yhh-PE-h0m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhh-PE-h0m" id="LfQ-W9-zom">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DkL-Yf-k0B">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OsP-Lo-7Gu" firstAttribute="bottom" secondItem="AQw-pa-Wrf" secondAttribute="bottom" id="3sb-j7-s9U"/>
                            <constraint firstItem="AQw-pa-Wrf" firstAttribute="top" secondItem="OsP-Lo-7Gu" secondAttribute="top" id="DCM-tu-Wqx"/>
                            <constraint firstItem="AQw-pa-Wrf" firstAttribute="leading" secondItem="OsP-Lo-7Gu" secondAttribute="leading" id="Gia-dQ-HPN"/>
                            <constraint firstItem="OsP-Lo-7Gu" firstAttribute="trailing" secondItem="AQw-pa-Wrf" secondAttribute="trailing" id="X6e-Hf-AhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsP-Lo-7Gu"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJ8-ss-tjD"/>
                    <connections>
                        <outlet property="tableView" destination="AQw-pa-Wrf" id="cwP-Z4-FUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89T-nH-1RP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAg-rm-0BJ">
            <objects>
                <navigationController id="x2Q-49-cug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ue6-iz-6RG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WDI-XZ-0GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tx-a0-Tpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="137"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapBoxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-U9-cjw" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-BJ-n1F">
                                        <rect key="frame" x="315" y="720" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gSa-11-ehK"/>
                                            <constraint firstAttribute="height" constant="50" id="oII-z3-nmO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                        <state key="normal" image="home">
                                            <color key="titleShadowColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickCurrentBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuy-2g-paH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gIa-BJ-n1F" secondAttribute="bottom" constant="42" id="Iz3-hh-rtb"/>
                                    <constraint firstAttribute="trailing" secondItem="gIa-BJ-n1F" secondAttribute="trailing" constant="10" id="RO1-bO-kcR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hyL-sY-efN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z2n-U9-cjw" secondAttribute="bottom" id="Vg5-8b-tN1"/>
                            <constraint firstItem="Z2n-U9-cjw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gLd-gX-2Cz"/>
                            <constraint firstItem="Z2n-U9-cjw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oOh-n9-Aoa"/>
                            <constraint firstItem="Z2n-U9-cjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pTP-QP-GU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qM-AJ-PKm">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="Ni0-UI-KW3">
                            <color key="tintColor" name="menuColor"/>
                            <connections>
                                <action selector="clickLeftBarItem:" destination="BYZ-38-t0r" id="PRG-db-LdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Z2n-U9-cjw" id="U2H-Ub-pL1"/>
                        <segue destination="Rts-rL-3DK" kind="presentation" identifier="mapToLogin" modalPresentationStyle="fullScreen" id="vJS-BI-rPn"/>
                        <segue destination="jf2-KF-zMD" kind="show" identifier="mapToLocations" id="yEe-F9-0fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
        <!--My Locations View Controller-->
        <scene sceneID="FVn-x3-mO2">
            <objects>
                <viewController id="jf2-KF-zMD" customClass="MyLocationsViewController" customModule="MapBoxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1i-GG-3LM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ru-tG-LUz">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationsListItem" id="DAf-C3-rQT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAf-C3-rQT" id="fZs-2D-dbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ru-tG-LUz" firstAttribute="leading" secondItem="wRy-J1-NlV" secondAttribute="leading" id="0O6-cZ-Huv"/>
                            <constraint firstItem="6Ru-tG-LUz" firstAttribute="trailing" secondItem="wRy-J1-NlV" secondAttribute="trailing" id="hRv-MC-WJ4"/>
                            <constraint firstItem="6Ru-tG-LUz" firstAttribute="top" secondItem="wRy-J1-NlV" secondAttribute="top" id="jMo-QF-XLo"/>
                            <constraint firstItem="6Ru-tG-LUz" firstAttribute="bottom" secondItem="wRy-J1-NlV" secondAttribute="bottom" id="wUL-rL-veF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRy-J1-NlV"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5e-Wx-Zmy"/>
                    <connections>
                        <outlet property="tableView" destination="6Ru-tG-LUz" id="o6G-PU-Dg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmW-Sp-XIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="136.69950738916256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vJS-BI-rPn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="home" width="85.333335876464844" height="85.333335876464844"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="menuColor">
            <color red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
